TOKEN=YOUR_TOKEN

ADMIN_ID=YOUR_ADMIN

BOT_NAME=https://t.me/your_name_bot

IP=localhost
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DATABASE=YOUR_DATA_BASE
POSTGRES_PORT=5432
